# EyesOfficeTesterCli

./: EyesOfficeTesterCli.sln  README.md
.github/workflows/: release.yml
EyesOfficeTester/: EyesOfficeProgressUpdate.cs  EyesOfficeTester.cs  EyesOfficeTesterLib.csproj
EyesOfficeTesterCli/: CommandLineParser.cs  EyesOfficeTesterCli.csproj  EyesOfficeTesterCliProgressBar.cs  Program.cs
